{
  "dependencies": {
    "@climblee/uv-ui": "^1.1.20",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "uview-plus": "^3.8.18",
    "uview-ui": "^2.0.38",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@climblee/uv-ui": "^1.1.20",
    "@dcloudio/uni-app": "3.0.0-4080720251210001",
    "@dcloudio/uni-components": "3.0.0-4080720251210001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080720251210001",
    "sass": "^1.86.3",
    "vite": "5.2.8"
  }
}
